# joj-reflect

./: .gitignore  README.md  pom.xml
src/main/java/io/joj/annotation/: AnnotationBuilder.java  GuavaCollectors.java  Java9.java  MethodReference.java  MethodReferences.java  SyntheticAnnotationInvocationHandler.java
src/main/java/io/joj/reflect/: MethodReference0.java  MethodReferences.java
src/main/java/io/joj/reflect/annotation/: AnnotationBuilder.java  AnnotationValue.java  ArrayAnnotationValue.java  Java9.java  RegularAnnotationValue.java  Suppliers.java  SyntheticAnnotationCompleteness.java  SyntheticAnnotationInvocationHandler.java
src/main/java/io/joj/reflect/annotation/internal/: Check.java  Primitive.java
src/main/java/io/joj/reflect/internal/: GuavaCollectors.java
src/test/java/io/joj/annotation/: AnnotationBuilderTest.java  SyntheticAnnotationInvocationHandlerTest.java
src/test/java/io/joj/reflect/: MethodReferencesTest.java
src/test/java/io/joj/reflect/annotation/: AnnotationBuilderTest.java  AnnotationValueTest.java  SyntheticAnnotationInvocationHandlerTest.java
