<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.joj</groupId>
	<artifactId>joj-reflect</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Annotations for Java (8) on Jetpacks</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<joj.fluence.version>1.0.0-SNAPSHOT</joj.fluence.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.joj</groupId>
			<artifactId>joj-fluence</artifactId>
			<version>${joj.fluence.version}</version>
		</dependency>

		<dependency>
			<groupId>io.joj</groupId>
			<artifactId>joj-fluence-guava</artifactId>
			<version>${joj.fluence.version}</version>
		</dependency>

		<dependency>
			<groupId>org.pcollections</groupId>
			<artifactId>pcollections</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
